# Eslint config
EXTEND_ESLINT=true

# Global environment
TIMEZONE=Asia/Bangkok
DOCKER_HUB_ID=saigonparkingmap

# Version control
WEB_SERVER_VERSION=v1.0.3

# web server port config
WEB_SERVER_HTTP_LOCAL_PORT=80
WEB_SERVER_HTTP_DOCKER_PORT=8080
WEB_SERVER_HTTP_SSL_LOCAL_PORT=443
WEB_SERVER_HTTP_SSL_DOCKER_PORT=8443